{
  "mcpServers": {
    "lightfast-mock": {
      "command": "uv",
      "args": [
        "run", 
        "lightfast-mock-server"
      ],
      "env": {
        "LIGHTFAST_MCP_LOG_LEVEL": "INFO"
      }
    },
    "lightfast-blender": {
      "command": "uv",
      "args": [
        "run", 
        "lightfast-blender-server"
      ],
      "env": {
        "LIGHTFAST_MCP_LOG_LEVEL": "INFO",
        "BLENDER_HOST": "localhost",
        "BLENDER_PORT": "9876"
      }
    },
    "lightfast-manager": {
      "command": "uv",
      "args": [
        "run",
        "lightfast-mcp-manager",
        "start",
        "--hide-logs"
      ],
      "env": {
        "LIGHTFAST_MCP_LOG_LEVEL": "WARNING"
      }
    }
  }
}